MapboxAccessToken=pk.eyJ1Ijoiem1ldmVyIiwiYSI6ImNtY2t3NHNybDA0cTkycXB4djI4dHZwYmoifQ.MPRTwDsCGxsixAX4uLURvA
DropboxClientId=mwxzhlbehn33kyl
MapboxExportToken=pk.eyJ1Ijoiem1ldmVyIiwiYSI6ImNtY2ppbDNpMzA0OHEya3ByZHJzODh6eGIifQ.-r8PSBPfrPuu1u1wpvEEAw
CartoClientId=ac_a970e4dd
FoursquareClientId=HXDYZEO4SBR3510EH1BKSFGXDTPU0F341JX0IPMV3ITBTDGU
FoursquareDomain=https://api.foursquare.com
FoursquareAPIURL=https://api.foursquare.com/v2
FoursquareUserMapsURL=https://foursquare.com/user/maps